drop table if exists pk_account;

drop table if exists pk_file;

drop table if exists pk_log;

drop table if exists pk_subject;

drop table if exists pk_user;

/*==============================================================*/
/* Table: pk_account                                            */
/*==============================================================*/
create table pk_account
(
   id                   int not null,
   userid               int,
   account              varchar(30),
   type                 varchar(4),
   password             varchar(200),
   property1            varchar(100),
   property2            varchar(100),
   property3            varchar(100),
   property4            varchar(100),
   property5            varchar(100),
   property6            varchar(100),
   property7            varchar(100),
   property8            varchar(100),
   property9            varchar(100),
   property10           varchar(100),
   flag                 int,
   codeversion          int,
   createdate           date,
   updatedate           date,
   primary key (id)
);

/*==============================================================*/
/* Table: pk_file                                               */
/*==============================================================*/
create table pk_file
(
   id                   varcchar(50) not null,
   userid               varcchar(50),
   filename             varcchar(500),
   filedesc             varcchar(500),
   realname             varcchar(50),
   addtime              date,
   primary key (id)
);

/*==============================================================*/
/* Table: pk_log                                                */
/*==============================================================*/
create table pk_log
(
   id                   varcchar(50),
   userid               varcchar(50),
   txid                 varchar(32),
   source               text,
   changed              text,
   domain               varchar(50),
   tablename            varchar(50),
   createdate           date
);

/*==============================================================*/
/* Table: pk_subject                                            */
/*==============================================================*/
create table pk_subject
(
   id                   varchar(50) not null,
   userid               varchar(50),
   objid                varchar(128),
   objpass              varchar(128),
   objquerypass         varchar(128),
   phone                varchar(64),
   email                varchar(256),
   tipquestion          varchar(100),
   tipanswer            varchar(128),
   weburl               varchar(500),
   businame             varchar(200),
   "limit"              varchar(10),
   remark               varchar(100),
   addtime              datetime,
   updatetime           datetime,
   primary key (id)
);

/*==============================================================*/
/* Table: pk_user                                               */
/*==============================================================*/
create table pk_user
(
   id                   varchar(50) not null,
   username             varchar(20),
   password             varchar(32),
   realname             varchar(32),
   email                varchar(50),
   flag                 int,
   registerdate         date,
   logindate            date,
   primary key (id)
);

alter table pk_file add constraint FK_Reference_3 foreign key (userid)
      references pk_user (id) on delete restrict on update restrict;

alter table pk_log add constraint FK_Reference_2 foreign key (userid)
      references pk_user (id) on delete restrict on update restrict;

alter table pk_subject add constraint FK_Reference_1 foreign key (userid)
      references pk_user (id) on delete restrict on update restrict;
